
" leader doesn't work on mac
let mapleader=","

" use jk for <ESC>
inoremap jk <ESC>

" quick syntax rehighlighting
map <leader>sy :syn sync fromstart <CR>

let g:autoclose_loaded = 1

" Turn off stupid neocomplcache
let g:neocomplcache_enable_at_startup = 0

" stupid whitespace thing
" set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<
set nolist
let g:indent_guides_enable_on_vim_startup=0

" Drupal tab stuff
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent
set smartindent
" Drupal *.module and *.install files.
if has("autocmd")
  augroup module
    autocmd BufRead,BufNewFile *.module set filetype=php
    autocmd BufRead,BufNewFile *.install set filetype=php
    autocmd BufRead,BufNewFile *.test set filetype=php
    autocmd BufRead,BufNewFile *.inc set filetype=php
    autocmd BufRead,BufNewFile *.profile set filetype=php
    autocmd BufRead,BufNewFile *.view set filetype=php
    autocmd BufRead,BufNewFile *.theme set filetype=php
  augroup END
endif
" Fix stupid terminal color thing
set t_Co=256

" yank and paste to clipboard
" Had to use ^ to prepend clipboard in Ubuntu 15.04, see http://vim.wikia.com/wiki/Accessing_the_system_clipboard
set clipboard^=unnamedplus

" ignore case on wrapping unless there's an uppercase in the search
set ignorecase 
set smartcase

" Wrapping
set wrap
set linebreak
set nolist  " list disables linebreak
set textwidth=0
set wrapmargin=0

" VirtualEdit
" set virtualedit=all

" Color Scheme
colorscheme jellybeans

" Turn off spell highlighting
set nospell

set visualbell

"create new line below current line without leaving normal mode or moving cursor
noremap - m`o<Esc>``
"create new line above current line without leaving normal mode or moving cursor
noremap _ m`O<Esc>``

" From Derek Wyatt http://www.derekwyatt.org/vim/the-vimrc-file/walking-around-your-windows/
" Move the cursor to the window left of the current one
noremap <silent> ,h :wincmd h<cr>

" Move the cursor to the window below the current one
noremap <silent> ,j :wincmd j<cr>

" Move the cursor to the window above the current one
noremap <silent> ,k :wincmd k<cr>

" Move the cursor to the window right of the current one
noremap <silent> ,l :wincmd l<cr>

" Close the window below this one
noremap <silent> ,cj :wincmd j<cr>:close<cr>

" Close the window above this one
noremap <silent> ,ck :wincmd k<cr>:close<cr>

" Close the window to the left of this one
noremap <silent> ,ch :wincmd h<cr>:close<cr>

" Close the window to the right of this one
noremap <silent> ,cl :wincmd l<cr>:close<cr>

" Close the current window
noremap <silent> ,cc :close<cr>

" Move the current window to the right of the main Vim window
noremap <silent> ,ml <C-W>L

" Move the current window to the top of the main Vim window
noremap <silent> ,mk <C-W>K

" Move the current window to the left of the main Vim window
noremap <silent> ,mh <C-W>H

" Move the current window to the bottom of the main Vim window
noremap <silent> ,mj <C-W>J
